{"Kp": -1, "Ki": 0, "Kd": -100, "target": 25, "units": "\u00b0C", "dt": 5, "pidDir": "./pid/", "logFileName": "active.log", "isRunning": false, "logDir": "./pid/dataLogs/", "logFile": "./pid/dataLogs/active.log", "settingsFile": "./pid/settings.json"}